<!DOCTYPE html>
<html>

  <head>
    <title>Map For Empowerment</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      h2 {
        text-align: center;
        color: #194f11;
        font-style: bold;
        font-size: 35px;
      }

      #map {
        height: 400px;
        width: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .btn-group button {
        color: black; /* Black text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        display: block; /* Make the buttons appear below each other */
      }

      .btn-group button:not(:last-child) {
          border-bottom: none; /* Prevent double borders */
      }

      #container {
        width: 600px;
        height: auto;
      }

      .row {
        position: relative;
        display: block;
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #AFAFAF;
      }

      .name {
        position: relative;
        display: inline-block;
        width: 75%;
        line-height: 45px;
      }

      .score {
        position: relative;
        display: inline-block;
        width: 25%;
      }

      /* Gold */
      .row:nth-child(1) {background: gold;}
      /* Silver */
      .row:nth-child(2) {background: #c0c0c0;}
      /* Bronze */
      .row:nth-child(3) {background: #cd7f32;}

      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav
{
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover
{
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
  <a href=/home class="active">Home</a>
  <a href=/login>Login</a>
  <a href=/leaderboard>Leaderboard</a>
  <a href=/about>About</a>
</div>

<div style="padding-left:16px">
    <h2>Recycle Battle</h2>
    <p><center>Locations of all the recycling centers near you!</center></p>
  </body>

  <body>
    <div id="map"></div>
    <script src="Geolocation.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-jSJ62NhYNcAWmDejgptqP2o6Pei_xRg&callback=initMap&libraries=places,visualization"
    async defer></script>
  </body>
</html>

